<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão da Qualidade do Vinho</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h2 {
            text-align: center;
            color: #5a2d0c;
            font-size: 2.5em;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
            color: #5a2d0c;
        }

        input[type="number"], select {
            width: 100%;
            padding: 10px 0px 10px 0px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #8b4513;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #a0522d;
        }

        button[type="button"] {
            background-color: #5a2d0c;
            margin-top: 5px;
        }

        button[type="button"]:hover {
            background-color: #7a4a2c;
        }

        .max-w-xl {
            max-width: 36rem;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .p-4 {
            padding: 1rem;
        }
    </style>
    <script>
        function setNewDefaults() {
            document.querySelector('input[name="fixed_acidity"]').value = "7.4";
            document.querySelector('input[name="volatile_acidity"]').value = "0.63";
            document.querySelector('input[name="citric_acid"]').value = "0.1";
            document.querySelector('input[name="residual_sugar"]').value = "2.4";
            document.querySelector('input[name="chlorides"]').value = "0.08";
            document.querySelector('input[name="free_sulfur_dioxide"]').value = "16.0";
            document.querySelector('input[name="density"]').value = "0.9";
            document.querySelector('input[name="pH"]').value = "3.58";
            document.querySelector('input[name="sulphates"]').value = "0.69";
            document.querySelector('input[name="alcohol"]').value = "13.5";
            document.querySelector('select[name="type"]').value = "0"; // Tinto
            document.querySelector('input[name="precipitation"]').value = "0.0";
            document.querySelector('input[name="relativehumidity"]').value = "0.9";
            document.querySelector('input[name="temperature"]').value = "7.7";
            document.querySelector('input[name="winddirection"]').value = "101.0";
            document.querySelector('input[name="windspeed"]').value = "0.4";
        }

        function setNewDefaults2() {
            document.querySelector('input[name="fixed_acidity"]').value = "6.9";
            document.querySelector('input[name="volatile_acidity"]').value = "0.4";
            document.querySelector('input[name="citric_acid"]').value = "0.56";
            document.querySelector('input[name="residual_sugar"]').value = "11.2";
            document.querySelector('input[name="chlorides"]').value = "0.04";
            document.querySelector('input[name="free_sulfur_dioxide"]').value = "40.0";
            document.querySelector('input[name="density"]').value = "0.9";
            document.querySelector('input[name="pH"]').value = "3.14";
            document.querySelector('input[name="sulphates"]').value = "0.46";
            document.querySelector('input[name="alcohol"]').value = "8.7";
            document.querySelector('select[name="type"]').value = "1"; // Branco
            document.querySelector('input[name="precipitation"]').value = "0.0";
            document.querySelector('input[name="relativehumidity"]').value = "0.9";
            document.querySelector('input[name="temperature"]').value = "7.7";
            document.querySelector('input[name="winddirection"]').value = "101.0";
            document.querySelector('input[name="windspeed"]').value = "0.4";
        }
        
    </script>
</head>
<body>
    <h2>Previsão da Qualidade do Vinho</h2>
    <form action="/predict" method="post" class="max-w-xl mx-auto p-4">
        <label for="fixed_acidity">Acidez Fixa:</label>
        <input type="number" step="0.01" name="fixed_acidity" value="7.2" required><br>
    
        <label for="volatile_acidity">Acidez Volátil:</label>
        <input type="number" step="0.01" name="volatile_acidity" value="0.4" required><br>
    
        <label for="citric_acid">Ácido Cítrico:</label>
        <input type="number" step="0.01" name="citric_acid" value="0.3" required><br>
    
        <label for="residual_sugar">Açúcar Residual:</label>
        <input type="number" step="0.01" name="residual_sugar" value="2.5" required><br>
    
        <label for="chlorides">Cloretos:</label>
        <input type="number" step="0.01" name="chlorides" value="0.06" required><br>
    
        <label for="free_sulfur_dioxide">Dióxido de Enxofre Livre:</label>
        <input type="number" step="0.01" name="free_sulfur_dioxide" value="12.0" required><br>
    
        <label for="density">Densidade:</label>
        <input type="number" step="0.0001" name="density" value="0.996" required><br>
    
        <label for="pH">pH:</label>
        <input type="number" step="0.01" name="pH" value="3.2" required><br>
    
        <label for="sulphates">Sulfatos:</label>
        <input type="number" step="0.01" name="sulphates" value="0.65" required><br>
    
        <label for="alcohol">Álcool:</label>
        <input type="number" step="0.01" name="alcohol" value="10.5" required><br>
    
        <label for="type">Tipo:</label>
        <select name="type" required>
            <option value="0">Tinto</option>
            <option value="1">Branco</option>
        </select><br>
    
        <label for="precipitation">Precipitação:</label>
        <input type="number" step="0.1" name="precipitation" value="5.0" required><br>
        
        <label for="relativehumidity">Humidade Relativa:</label>
        <input type="number" step="0.1" name="relativehumidity" value="75.0" required><br>
        
        <label for="temperature">Temperatura:</label>
        <input type="number" step="0.1" name="temperature" value="22.0" required><br>
        
        <label for="winddirection">Direção do Vento:</label>
        <input type="number" step="0.1" name="winddirection" value="200.0" required><br>
        
        <label for="windspeed">Velocidade do Vento:</label>
        <input type="number" step="0.1" name="windspeed" value="12.0" required><br>
    
        <button type="submit">Prever Qualidade</button>
        <br><br>
        <button type="button" onclick="setNewDefaults()">Altera valores para Excelente Vinho</button><br><br>
        <button type="button" onclick="setNewDefaults2()">Altera valores para Vinho Regular</button><br><br>
        
    </form>
        
</body>

</html>
